<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34263472-2440-47c8-bef2-c04f7dedad75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.8:8000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1f0d50ae-f0e2-43e2-9a81-a5564a5015cd" SourceId="1" SourceUrl="http://192.168.0.8:8000/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a44de7e7-1424-4e7e-8874-79e61e83197b" SourceId="1" SourceUrl="http://192.168.0.8:8000/?xsd=xsd2" />
    <MetadataFile FileName="PDMService.wsdl" MetadataType="Wsdl" ID="366205a5-0e96-41a6-9721-e4c2b54141f0" SourceId="1" SourceUrl="http://192.168.0.8:8000/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fdc94598-bd28-40ce-9069-a79d1ea36887" SourceId="1" SourceUrl="http://192.168.0.8:8000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d1e2b26f-1d7f-4685-a1bb-1c79b9647df8" SourceId="1" SourceUrl="http://192.168.0.8:8000/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>